<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:gravity="start|center_vertical"
        android:text="Payment Details"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />
    <TextView
        android:id="@+id/textViewp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:gravity="start|center_vertical"
        android:text="Pay Via"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/textViewp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/textViewp"
            android:checked="true"
            android:text="@string/pay"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/pesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/pay"
            android:text="@string/pesa"
            android:textSize="20dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewpu"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        android:gravity="start|center_vertical"
        android:text="Bank Account Details"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/prect"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        android:hint="Full Names"
        android:inputType="textPersonName"
       />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/prect"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/prect"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="320dp"
        android:padding="10dp"
        android:hint="Card Number"
        android:inputType="textEmailAddress"
       />
    <EditText
        android:id="@+id/date"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:background="@drawable/prect"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="380dp"
        android:padding="10dp"
        android:hint="Expiry Date"
        android:inputType="date"
        />
    <EditText
        android:id="@+id/cvc"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:background="@drawable/prect"
        android:layout_toRightOf="@id/date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="380dp"
        android:hint="CVC"
        android:padding="10dp"
        android:inputType="text"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/prect"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="440dp"
        android:hint="Address Line1"
        android:padding="10dp"
        android:inputType="textPostalAddress"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/prect"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="500dp"
        android:hint="Telephone"
        android:padding="10dp"
        android:inputType="phone"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="560dp"
        android:defaultValue="false" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/checkbox"
    android:layout_marginTop="567dp"
    android:layout_marginLeft="10dp"
    android:textSize="13sp"
    android:text="By continuing you accept the Terms and Conditions"/>


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:background="@drawable/rounded_button"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="50px"
        android:backgroundTint="@color/btColor2"
        android:text="PAY Ksh.163,000"
        android:textColor="@color/btColor"
        android:paddingRight="50px"
        android:textSize="18sp"
        />

</RelativeLayout>