<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/second">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="53dp"
        android:contextClickable="false"
        android:gravity="center|center_vertical"
        android:text="Register here"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/multiply"

        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="REAL RESOURCES"
        android:textColor="#FF4500"
        android:layout_margin="100dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_vertical"/>

    <TextView
        android:id="@+id/regfname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="#000000"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"

        />
    <EditText
        android:id="@+id/regfname1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="220dp"
        android:hint="Gloria"
        android:inputType="textPersonName"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/reglname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="#000000"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/regfname"
        android:layout_marginTop="180dp"
        android:textSize="20dp"

        />
    <EditText
        android:id="@+id/reglname1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/regfname1"
        android:layout_marginTop="220dp"
        android:hint="Osoro"
        android:inputType="textPersonName"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Email/Username"
        android:textColor="#000000"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"


        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="320dp"
        android:hint="someone@example.com"
        android:inputType="textEmailAddress"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/mobilenumber"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/username"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/mobilenumber"
        android:hint="+254 700000000"
        android:inputType="phone"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mobileno"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/textView5"
        android:hint="password"
        android:drawableEnd="@drawable/ic_remove_red_eye_black_24dp"
        android:inputType="numberPassword"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:gravity="center|center_vertical"
        android:padding="5px"
        android:shadowDy="@android:integer/config_longAnimTime"
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="normal" />


</RelativeLayout>