<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/courier_deliver_kit8_nety"
    tools:context=".Shipping">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:gravity="start|center_vertical"
        android:text="Shipping Details"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        >

        <RadioButton
            android:id="@+id/station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_station"
            android:textSize="20dp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/location"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_Location"
            android:textSize="20dp"/>

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/radio"
        android:text="FREE"
        android:textColor="@color/btColor2"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:layout_toRightOf="@id/radio"
        android:text="+Ksh 300"
        android:textColor="@color/btColor2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"
        android:text="City"
        android:textColor="#000000"
        android:textSize="20dp" />

        />

    <EditText
        android:id="@+id/loc"
        android:layout_width="263dp"
        android:layout_height="40dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@id/textView4"
        android:hint="Please pick a location"
        android:background="@drawable/srect"
        android:inputType="text"
        android:textStyle="italic" />
    <EditText
        android:id="@+id/sta"
        android:layout_width="263dp"
        android:layout_height="40dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="300dp"
        android:layout_toRightOf="@id/textView4"
        android:hint="Pickup station"
        android:background="@drawable/srect"
        android:inputType="text"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/moore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="370dp"
        android:text="More"
        android:textColor="#000000"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/more"
        android:layout_width="263dp"
        android:layout_height="140dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="370dp"
        android:layout_toRightOf="@id/textView4"
        android:hint="Any additional notes?"
        android:gravity="top"
        android:background="@drawable/srect"
        android:inputType="text"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:background="@drawable/rounded_button"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="50px"
        android:text="COMPLETE ORDER"
        android:paddingRight="50px"
        android:textSize="18sp"
        />





</RelativeLayout>