<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/btColor2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/btColor"
        android:orientation="vertical">
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Quote #001 Submtted successfully"
                android:textColor="@color/btColor3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:gravity="center_horizontal"
                android:text="Check your email for more details"
                android:textColor="@color/btColor3" />

            <Button
                android:id="@+id/dismiss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_marginTop="20sp"
                android:backgroundTint="@color/btColor2"
                android:text="Home" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>